{
  "name": "sts2-mod-manager",
  "private": true,
  "version": "1.6.1",
  "license": "MIT",
  "author": "Mohamed Serhan",
  "homepage": "https://github.com/MohamedSerhan/sts2-mod-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamedSerhan/sts2-mod-manager.git"
  },
  "bugs": {
    "url": "https://github.com/MohamedSerhan/sts2-mod-manager/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "npm run qa:rust && npm run qa:unit",
    "qa": "npm run qa:rust && npm run qa:rust:cassette && npm run qa:coverage && npm run qa:smoke:build && npm run qa:smoke && npm run qa:smoke:cassette",
    "qa:rust": "cargo test --manifest-path=src-tauri/Cargo.toml",
    "qa:rust:cassette": "cargo test --manifest-path=src-tauri/Cargo.toml --features qa-cassette",
    "qa:github-stress": "cross-env STS2_GITHUB_STRESS=1 cargo test --manifest-path=src-tauri/Cargo.toml --lib github_api_stress_40_mods_various_sizes -- --ignored --nocapture",
    "qa:i18n": "vitest run src/i18n/locales/parity.test.ts",
    "qa:unit": "vitest run",
    "qa:unit:watch": "vitest",
    "qa:coverage": "vitest run --coverage",
    "qa:smoke:build": "npm run tauri build -- --no-bundle --features qa-cassette",
    "qa:smoke": "node qa/runner/smoke.mjs",
    "qa:smoke:cassette": "cross-env CASSETTE=1 node qa/runner/smoke.mjs",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "i18next": "^26.2.0",
    "lucide-react": "^1.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.6",
    "cross-env": "^10.1.0",
    "jimp": "^1.6.1",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.1",
    "selenium-webdriver": "^4.43.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.6"
  }
}
